package main

import "fmt"

func split(sum int) (x, y int) {
	x = sum * 4 / 9
	y = sum - x
	return
}

func main() {
	fmt.Println(split(17)) // 7 10
}
//  Ключевые моменты, которые стоит усвоить:

// Именованные возвращаемые значения и возможность return без аргументов.

// Целочисленное деление в Go всегда отбрасывает дробную часть.

// Функции в Go могут возвращать несколько значений без использования структур или массивов.

