// For
// В Go есть только одна конструкция цикла — цикл for.

// Базовый цикл for состоит из трёх компонентов, разделённых точкой с запятой:

// оператор init: выполняется перед первой итерацией;

// условное выражение: вычисляется перед каждой итерацией;

// оператор post: выполняется в конце каждой итерации.

// Оператор init часто представляет собой краткое объявление переменной, и объявленные в нём переменные видны только в области действия оператора for.

// Цикл прекратит итерацию, как только логическое условие станет ложным.

// Примечание: В отличие от других языков, таких как C, Java или JavaScript, здесь нет скобок, окружающих три компонента оператора for, а фигурные скобки { } всегда обязательны.


package main

import "fmt"

func main() {
	sum := 0
	for i := 0; i < 10; i++ {
		sum += i
	}
	fmt.Println(sum) // 45
}
